#자료형

파이썬에서 사용 할 수 있는 기본 자료형은 정수, 실수, 문자열을 사용 할 수 있다.

1,2,3 -> 정수형
1.2, 3.4, 5.78 -> 실수형
Hello -> 문자열

변수의 자료형을 알기 위해서 type() 이라는 함수를 사용할 수 있다.

type(2)
type(2.1)
type('hello')
>>>
<class 'int'>
<class 'float'>
<class 'str'>

문자열끼리 합칠 수도 있다

fname="윤성"
sname="이"
fullname = fname + sname
print(fullname)
>>>
윤성이

문자열의 개별 문자를 추출할 수 있다.

문자열안에 저장된 문자들은 0부터 시작하는 번호가 매겨져 있다. 이 번호를 인덱스 라고 한다.

a = Hello 에서 
a[0] = H , a[1] = e , a[2] = l , a[3] = l , a[4] = o
이런식으로 매겨진다.
a= "hello"
print(a[1:3])
>>>
el
1번부터 2번까지 출력된다는 의미이다.

#page121

1. 오류 고치기
'나는' + 12 + '개의 사과를 먹었다' 
->
'나는' + '12'+ '개의 사과를 먹었다' => 문자열과 숫자를 합칠 수 없어서.

3.
a= input("문자열을 입력하시오")

print(a[0:2] + a[4:6])
>>>
문자열을 입력하시오python
pyon

4.
doing= input("문자열을 입력하시오")

print(doing + "하는중")
>>>
문자열을 입력하시오청소
청소하는중

5.
special= input("기호를 입력하시오")
a = input("중간에 삽입할 문자열을 입력하시오.")
print(special[0:1] + a + special[1:2])
>>>
기호를 입력하시오[]
중간에 삽입할 문자열을 입력하시오.python
[python]
