#초등생을 위한 산수 문제 발생기 

import random

while True:
    x = random.randint(1,100)
    y = random.randint(1,100)
    print(x,"+",y,"=", end= " ")
    answer = int(input())
    if answer == x+y :
        print("맞았습니다")
    else :
        print("다시 생각해보세요")
    
#page 192
1.
for i in range(2,102,2):
    print(i)
>>>
1
2
3
.
.
.
98
100
//
for i in range(1,102):
    if i%2 == 0 :
        print(i)
2.
year = 0
balance = 1000

while balance <= 2000 :
    year = year +1
    interest = balance * 0.07
    balance = balance + interest
print(year, "년이 걸립니다.")
>>
11년이 걸립니다.

4.
import random

while True :
    x = random.randint(1,10)
    y = random.randint(1,10)
    print(x,"*",y,"=", end= " ")
        
    answer = int(input())
    if answer == x*y :
        print("맞았습니다")
        break;
>>>
9 * 4 = 2
8 * 5 = 40
맞았습니다
