#리스트

heroes = ["아이언맨" , "토르"]
numbers = [7, 77, 12, 123]

이런식으로 리스트를 작성할 수 있다.

#리스트 추가하기

heroes = []
먼저 공백 리스트를 생성한다.

heroes.append("아이언맨")
append를 사용하게 되면 heroes라는 리스트에 항목을 추가 할 수 있다.

heroes = []

heroes.append("아이언맨")
heroes.append("닥터 스트레인지")
print(heroes)
>>>
['아이언맨', '닥터 스트레인지']

#.의 의미

객체 안에 있는 무엇인가를 사용할 때 객체의 이름을 쓰고 .을 붙인 후에 함수의 이름을 적으면 객체의 함수를 호출해 사용할 수 있다.

#혼성 리스트
list1 = [10, 20, "슈퍼맨", i, other_list]

#리스트의 항목 접근하기

리스트에서 하나의 항목에 접근할 때는 항목의 인덱스를 사용한다. 인덱스는 리스트에서의 항목의 위치이다. 
맨앞에서부터 0부터 시작한다.

letters =['a', 'b', 'c', 'd']
print(letters[0])
print(letters[1])
print(letters[2])
>>>
a
b
c

#슬라이싱(slicing)
슬라이싱은 리스트에서 한 번에 여러 개의 항목을 추출하는 기법이다.

letters =['a', 'b', 'c', 'd']
print(letters[0:3])
>>>
['a', 'b', 'c']
슬라이싱 할 때 letters[0:3]와 같이 적으면 0부터 시작해 3이 나오기전에 중지한다는 뜻이다.

letters =['a', 'b', 'c', 'd']
print(letters[:3])
print(letters[3:])
print(letters[:])
>>>
['a', 'b', 'c']
['d']
['a', 'b', 'c', 'd']

슬라이스를 더 간략하게 표현할 수도 있다.
차례대로 첫 번째 인덱스를 생략하면 무조건 처음이라고 가정하고 끝을 생략하면 마지막이라고 가정한다. 콜론만 있으면 리스트의 전체라고 생각한다.
또 leetters[:] 수식을 이용하여 우리는 리스트의 복사본을 생성할 수 있다.

#리스트 항목 변경하기
heroes = ["아이언맨", "토르", "헐크"]
print(heroes)

heroes[1] = "닥터 스트레인지"
print(heroes)
>>>
['아이언맨', '토르', '헐크']
['아이언맨', '닥터 스트레인지', '헐크']

---------------------------------------------------------------------------------------------------------------------------------------------------------

heroes = ["아이언맨", "토르", "헐크"]

heroes.append("닥터 스트레인지")
heroes.insert(1,"배트맨")
print(heroes)
>>>
['아이언맨', '배트맨', '토르', '헐크', '닥터 스트레인지']
append함수를 이용하면 리스트 맨 뒤에 항목을 추가시키고 insert(index,item)함수를 이용하면 index위치에 item을 추가한다.

#항목 삭제하기(remove, del, pop)

heroes = ["아이언맨", "토르", "헐크", "스칼렛 위치"]

heroes.remove("스칼렛 위치")
print(heroes)
>>>
['아이언맨', '토르', '헐크']
remove함수를 사용할 때는 항목의 위치를 알 필요가 없다.

---------------------------------------------------------------------------------------------------------------------------------------------------------

heroes = ["아이언맨", "토르", "헐크", "스칼렛 위치"]

del heroes[0]

print(heroes)
>>>
['토르', '헐크', '스칼렛 위치']
del은 index를 사용하여 항목을 삭제한다.

---------------------------------------------------------------------------------------------------------------------------------------------------------

heroes = ["아이언맨", "토르", "헐크", "스칼렛 위치"]

last_hero = heroes.pop()

print(heroes)
print(last_hero)
>>>
['아이언맨', '토르', '헐크']
스칼렛 위치
pop()는 리스트에서 마지막 항목을 삭제하여 우리에게 반환한다.

#리스트 탐색하기
heroes = ["아이언맨", "토르", "헐크", "스칼렛 위치"]

print(heroes.index("헐크"))
>>>
2

index()을 사용하면 리스트의 인덱스를 알 수 있다.

---------------------------------------------------------------------------------------------------------------------------------------------------------

heroes = ["아이언맨", "토르", "헐크", "스칼렛 위치"]

for a in heroes:
    print(a)
>>>
아이언맨
토르
헐크
스칼렛 위치

만약 리스트의 모든 항목을 한 번씩 방문하려면 이런 구문을 이용하면된다.

#리스트 정렬하기

heroes = ["아이언맨", "토르", "헐크", "스칼렛 위치"]

heroes.sort()
print(heroes)
>>>
['스칼렛 위치', '아이언맨', '토르', '헐크']

리스트 안의 항목들을 크기순으로 나열하는 것이다.

numbers = [9, 6, 7, 1, 8, 4, 5, 3, 2]
new_list = sorted(numbers)    
print(new_list)
>>>
[1, 2, 3, 4, 5, 6, 7, 8, 9]
정렬된 새로운 리스트를 만든다.

numbers = [9, 6, 7, 1, 8, 4, 5, 3, 2]
new_list = sorted(numbers, reverse=True)    
print(new_list)
>>>
[9, 8, 7, 6, 5, 4, 3, 2, 1]
역순으로 하려면 reverse=True 를 적으면 된다
